{
  "name": "post-transport",
  "version": "1.0.0",
  "description": "Transport for making POST/GET cross-domain requests without CORS",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artur Kornakov",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.9.7"
  }
}
